<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-29 11:04:32 AM"/>
        <attribute name="created" value="UmFtcztERVNLVE9QLUVRVkdDOU07MjAxOS0xMC0yOTsxMDozNjowNSBBTTsyNzYy"/>
        <attribute name="edited" value="UmFtcztERVNLVE9QLUVRVkdDOU07MjAxOS0xMC0yOTsxMTowNDozMiBBTTsxOzI4NjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;LET ME HELP YOU INB FINDING THE AREA OF THE CIRCLE&quot;" newline="True"/>
            <output expression="&quot;WHAT WOULD YOU LIKE TO INPUT? RADIUS OR DIAMETER?&quot;" newline="True"/>
            <output expression="&quot;MAKE SURE YOUR ANSWER IS ON CAPSLOCK PARA INTENSE&quot;" newline="True"/>
            <declare name="RADIUS" type="Integer" array="False" size=""/>
            <declare name="DIAMETER" type="Integer" array="False" size=""/>
            <declare name="Answer" type="String" array="False" size=""/>
            <input variable="Answer"/>
            <if expression="Answer==&quot;RADIUS&quot;">
                <then>
                    <output expression="&quot;What is the Radius?&quot;" newline="True"/>
                    <declare name="r" type="Integer" array="False" size=""/>
                    <declare name="AreaR" type="Integer" array="False" size=""/>
                    <input variable="r"/>
                    <assign variable="AreaR" expression="(3.14)*(r^2)"/>
                    <output expression="&quot;The Area of the circle is&quot; &amp; AreaR" newline="True"/>
                </then>
                <else>
                    <if expression="Answer==&quot;DIAMETER&quot;">
                        <then>
                            <output expression="&quot;What is the Diameter?&quot;" newline="True"/>
                            <declare name="d" type="Integer" array="False" size=""/>
                            <declare name="AreaD" type="Integer" array="False" size=""/>
                            <input variable="d"/>
                            <assign variable="AreaD" expression="(1/4)*(3.14)*(d^2)"/>
                            <output expression="&quot;The Area of the circle is&quot; &amp; AreaD" newline="True"/>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
            <output expression="&quot;HAPPY?&quot;" newline="True"/>
            <output expression="&quot;YES OR NO?&quot;" newline="True"/>
            <declare name="YES" type="Integer" array="False" size=""/>
            <declare name="NO" type="Integer" array="False" size=""/>
            <declare name="AnswerO" type="String" array="False" size=""/>
            <input variable="AnswerO"/>
            <if expression="AnswerO==&quot;YES&quot;">
                <then>
                    <output expression="&quot;YAY, welcome welcome&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="ANSWERO==&quot;NO&quot;">
                        <then>
                            <output expression="&quot;AW&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;AW&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
