<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-29 11:18:14 AM"/>
        <attribute name="created" value="UmFtcztERVNLVE9QLUVRVkdDOU07MjAxOS0xMC0yOTswOTozODo0NiBBTTsyNzc3"/>
        <attribute name="edited" value="UmFtcztERVNLVE9QLUVRVkdDOU07MjAxOS0xMC0yOTsxMToxODoxNCBBTTsxMjsyOTIx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;HELLO&quot;" newline="True"/>
            <output expression="&quot;GIVE ME YOUR TWO NUMBERS SEPERATELY&quot;" newline="True"/>
            <declare name="NumOne" type="Integer" array="False" size=""/>
            <declare name="NumTwo" type="Integer" array="False" size=""/>
            <declare name="Answer" type="Integer" array="False" size=""/>
            <input variable="NumOne"/>
            <input variable="NumTwo"/>
            <assign variable="Answer" expression="NumOne+NumTwo"/>
            <output expression="&quot;THE ANSWER TO THAT IS .... &quot; &amp; Answer" newline="True"/>
            <output expression="&quot;YEHEY WELCOME WELCOME&quot;" newline="True"/>
            <output expression="" newline="True"/>
        </body>
    </function>
    <function name="Start" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <declare name="num1" type="Integer" array="False" size=""/>
            <declare name="SUM" type="Integer" array="False" size=""/>
            <input variable="num1"/>
            <input variable="num1"/>
            <assign variable="SUM" expression="num1 + num2"/>
            <output expression="answer" newline="True"/>
        </body>
    </function>
</flowgorithm>
